server:
  port: 8097
  servlet:
    context-path: /dms
spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name: dms
  main:
    allow-bean-definition-overriding: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/dms?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: sa
    password: myDB_admin1234
    hikari:
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        enable_lazy_load_no_trans: true
        jdbc:
          batch_size: 20
          time_zone: UTC
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    #虚拟host 可以不设置,使用server默认host
#    virtual-host: dms
    #确认消息已发送到交换机(Exchange)
    #publisher-confirms: true
    publisher-confirm-type: correlated
    #确认消息已发送到队列(Queue)
    publisher-returns: true
  #    listener:
  #      simple:
  #        prefetch: 2
  #        acknowledge-mode: MANUAL
  #        concurrency: 2
  #        max-concurrency: 2

  redis:
    database: 9 # Redis数据库索引（默认为0）
    host: 192.168.1.241
    port: 6379
    password:
    timeout: 1000 # 连接超时时间（毫秒）
    lettuce:
      shutdown-timeout: 1000
      pool:
        max-active: 20
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接

minio:
  endpoint: http://192.168.1.241:4000
  accessKey: minioadmin
  secretKey: minioadmin
  bucketName: test